<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5D1049"
    android:orientation="horizontal"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/idImagePlayer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/hello_world_doc_version1" />

    <LinearLayout
        android:backgroundTint="#720D5D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/idTextPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Player"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idTextPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Subtitulo"
            android:textColor="#fff"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@android:color/black" />
    </LinearLayout>

</LinearLayout>