<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D1049"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/idImage_info"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/game_news_login" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTitulo_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Titulo"
                android:textAlignment="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/idJuego_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Juego"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idDescripcion_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripcion"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idCuerpo_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cuerpo"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idFecha_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fecha"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>